<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyDolar</title>
</head>

<body>
    <img src="./assets/my-dolar.gif" alt="imagem-dolar">
    <h1>My Dolars</h1>
    <div>
        <input id="input-real" type="number" placeholder="Valor em Reais">
        <input id="input-dolar" type="number" placeholder="Valor do Dólar">

        <p id="dolares">$</p>
        <button onclick="calcularDolar()">Converter</button>

    </div>
</body>

<style>
    body {
        text-align: center;
        background-color: #323232;
    }

    img {
        width: 70%;
    }

    h1 {
        color: #cff000;
        font-size: 50px;
    }

    input {
        width: 140px;
        height: 30px;
        margin: 10px;
    }

    #input-real {
        border: 3px solid #cff000;
        padding: 5px;
    }

    #input-dolar {
        border: 3px solid red;
        padding: 5px;
    }

    p {
        font-weight: bold;
        font-size: 25px;
    }

    button {
        height: 40px;
        width: 180px;
        font-size: 20px;
        cursor: pointer;
        border: 3px solid #cff000;
        border-radius: 10px;
        background-color: #323232;
        color: white;
    }

    button:hover {
        color: #cff000;

    }
</style>

<script>

function calcularDolar(){
        let real = document.getElementById("input-real").value
        let dolar = document.getElementById("input-dolar").value 

        let resultado = real / dolar 

        dolares.innerHTML = '$ ' + resultado 

        alert('O resultado é $'+ resultado + ' dólares')
    }


</script>

</html>